<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
    <link rel="stylesheet" href="asset/css/main.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/maps/documentation/javascript/cgc/demos.css">


</head>
<body>
<!-- Navigation Menu -->
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-alpha fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="asset/images/logo2.png" width="35" height="35" class="d-inline-block align-top" alt="">
                KSN-Web Blog
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto text-center">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<!-- Header -->
    <header data-jarallax='{"speed": 0.4}' class="page-title jarallax" style="background-image: url('https://images.unsplash.com/photo-1520583457224-aee11bad5112?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d22936a15c78895fbf7994cea959c7ea&auto=format&fit=crop&w=1350&q=60');">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="display-4 font-weight-bold">เกี่ยวกับเรา</h1>
                    <p class="lead">อดทน เป็นคำที่ขมขื่น แต่ผลของมันหวานชื่นเสมอ</p>
                </div>
            </div>
        </div>
    </header>

<!-- TODO -->
    <section class="container py-5">
        <div class="row">
            <div class="col-lg-6">
                <!-- 16:9 aspect ratio -->
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/V-0Sbv1yun4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-lg-6 py-3 py-lg-0">
                <h2>เกี่ยวกับ Video</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla incidunt enim molestias sunt eligendi temporibus error atque modi nam quae, rem, maiores fugiat eveniet distinctio reprehenderit qui quasi, expedita deleniti.</p>
                <h3>ความขาดหวังของเรา...</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente inventore culpa architecto veritatis ullam minus, eligendi eveniet aperiam adipisci amet alias quae! Officia doloremque, error voluptatem neque nostrum laborum omnis.
                </p>
            </div>
        </div>
    </section>

<!-- Timeline -->
    <section class="position-relative py-5 jarallax" data-jarallax='{"speed": 0.4}' style="background-image: url('https://images.unsplash.com/photo-1520583457224-aee11bad5112?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d22936a15c78895fbf7994cea959c7ea&auto=format&fit=crop&w=1350&q=60');">
        <div class="container text-center">
            <div class="row">
                <div class="col-12">
                    <img class="img-fluid" width="150" src="asset/images/logo2.png" alt="">
                    <h1 class="display-4 text-white font-weight-bold">TimeLine About US</h1>
                </div>
            </div>
        </div>
    </section>

    <section class="container py-5">
        <div class="row">
            <div class="col-12">
                <ul class="timeline">
                    <li>
                        <div class="timeline-badge">
                            <p>9th Apil 1986</p>
                        </div>
                        <div class="timeline-card">
                            <h5>วันเกิด</h5>
                            <p class="text-muted">วันที่ 9 เมษายน 2529</p>
                        </div>
                    </li>
                    <li class="inverted">
                        <div class="timeline-badge">
                            <p>3 May 2010</p>
                        </div>
                        <div class="timeline-card">
                            <h5>จบการศึกษาระดับ ป.ตรี</h5>
                            <p class="text-muted">วิศวกรรมอิเล็กทรอนิกส์ จาก สจล. พระจอมเกล้าลาดกระบัง</p>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge">
                            <p>17 กรกฎาคม 2010</p>
                        </div>
                        <div class="timeline-card">
                            <h5>เริ่มงานที่แรก</h5>
                            <p class="text-muted">บริษัทนิเด็คโคปาล ตำแหน่ง: Software Engineer</p>
                        </div>
                    </li>
                    <li class="inverted">
                        <div class="timeline-badge">
                            <p>1 ธันวาคม 2013</p>
                        </div>
                        <div class="timeline-card">
                            <h5>บริษัท Frabrinet</h5>
                            <p class="text-muted">Programmer And Analysis</p>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge">
                            <p>27 สิงหาคม 2014</p>
                        </div>
                        <div class="timeline-card">
                            <h5>Magnecomp Precesion Company</h5>
                            <p class="text-muted">Sonftwared Engineer</p>
                        </div>
                    </li>
                    <li class="inverted">
                        <div class="timeline-badge">
                            <p>10 กรกฎาคม 2015</p>
                        </div>
                        <div class="timeline-card">
                            <h5>JYI Innovation</h5>
                            <p class="text-muted">Full Stack Developer</p>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge">
                            <p>1 กุมภาพันธ์ 2016 ถึง ปัจจุบัน</p>
                        </div>
                        <div class="timeline-card">
                            <h5>Full Stack Developer(Free Lance)</h5>
                            <p class="text-muted">CEO KSN-Technology</p>
                        </div>
                    </li>
                    <li class="timeline-arrow">
                        <i class="fa fa-arrow-down" aria-hidden="true"></i>
                    </li>
                </ul>
            </div>
        </div>
    </section>

<!-- Timeline About -->
    <section class="position-relative py-5 jarallax" data-jarallax='{"speed": 0.4}' style="background-image: url('https://images.unsplash.com/photo-1520583457224-aee11bad5112?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d22936a15c78895fbf7994cea959c7ea&auto=format&fit=crop&w=1350&q=60');">
        <div class="container text-center">
            <div class="row">
                <div class="col-12">
                    <img class="img-fluid" width="150" src="asset/images/logo2.png" alt="">
                    <h2 class="display-4 text-white font-weight-bold">Technology Zone</h2>
                    <div class="star-rating">
                        <span>☆</span>
                        <span>☆</span>
                        <span>☆</span>
                        <span>☆</span>
                        <span>☆</span>
                        <div class="star-current" style="width: 50%">
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- Footer -->
    <footer class="semi-footer p-5 text-center text-md-left">
        <div class="row">
            <section class="col-md-4">
                <a class="navbar-brand" href="#">
                    <img src="asset/images/logo.png" width="35" height="35" class="d-inline-block align-top" alt="">
                    KSN-Web Blog
                </a>

                <br><br>
                <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                : 095-7396209 <br>
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                : kraipon.na10@gmail.com <br>
                <i class="fa fa-location-arrow" aria-hidden="true"></i>
                : 99/9 ต.คลองหนึ่ง อ.คลองหลวง จ.ปทุมธานี 12000 

                <br><br>
                <a href="#"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-youtube-square fa-2x" aria-hidden="true"></i></a>

            </section>

            <section class="col-md-3">
                <h4>รายการเมนู</h4>
                <ul class="navbar-nav text-center text-md-left">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </section>

            <section class="col-md-5">
                <h4>แผนที่</h4>
                <div id="map"></div>
            </section>
        </div>
    </footer>

    <footer class="footer">
        COPYRIGHT &copy; 2018
        <a href="#">KSN Blog Story</a>
        All Right Reserved
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/jarallax/dist/jarallax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDascuY1auBpRr0ZUOkVigQsklvOZUrbVk &callback=initMap&callback=initMap" async defer></script>
    <script src="asset/js/main.js"></script>


    <script>
        $(function(){
            $(window).scroll(function(){
                var scrollTop = $(this).scrollTop();
                if(scrollTop > 1){
                    $('#navbar').css("padding", "5px 25px");
                    $('#img-scroll-top').show();
                }else{
                    $('#navbar').css("padding", "25px");
                    $('#img-scroll-top').hide();
                }
            });

        });
    </script>

</body>
</html>